<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.devdi.mapmories.login.InputNumberViewModel" />

        <variable
            name="activity"
            type="com.devdi.mapmories.login.FindIdActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".LoginActivity">

        <!-- Top Row with Back and Star Icons -->
        <LinearLayout
            android:id="@+id/top_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical">

            <!-- Back Icon -->
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/back"
                android:contentDescription="Back button"
                android:onClick="@{()->activity.finish()}" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- Star Icon -->
            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/star8"
                android:contentDescription="Star icon" />
        </LinearLayout>

        <!-- Sign Up Title -->
        <TextView
            android:id="@+id/signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_row"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Sign Up"
            android:textSize="30sp"
            android:textColor="#000000"

            android:textStyle="bold" />

        <!-- Input Fields -->
        <LinearLayout
            android:id="@+id/edittext_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_title"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Phone Number Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.inputNumber}"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/phone_number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Apply Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_linearlayout"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/signup"
                android:background="@null"
                android:contentDescription="@string/apply"
                android:onClick="@{()->viewModel.savePhoneNumber()}" />
        </LinearLayout>
    </RelativeLayout>
</layout>
