<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="friend"
            type="com.devdi.mapmories.settings.Friend" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:text="@{friend.name}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_rounded"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_rounded"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</layout>
